{{ $bgUrl := .Get 0 | safeURL }}
{{ $htmlContent := printf `
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%%;
            height: 100vh;
            overflow: auto;
        }
        img {
            width: 100%%;
            height: auto;
            display: block;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #ddd;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:vertical:hover {
            background-color: #666;
        }
        ::-webkit-scrollbar-thumb:vertical:active {
            background-color: #333;
        }
        ::-webkit-scrollbar-button {
            display: none;
        }
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <img src="%s">
</body>
</html>
` $bgUrl }}

<iframe
    src="data:text/html;base64,{{ $htmlContent | base64Encode }}"
    style="width: 100% !important; height: {{ .Get 1 | default 50 }}vh ; border: none; align-content: center;"
    allowfullscreen="true"
    frameborder="0"
    scrolling="auto"
    loading="lazy"
></iframe>
